events { worker_connections 1024; }

http {
    resolver 127.0.0.11 ipv6=off;
    include /etc/nginx/mime.types;

    server {
        # Data service
        location /api/data {
            proxy_pass http://data-service:3000;
            proxy_set_header Host $host;
        }
    }
}